GOOGLE_GENERATIVE_AI_API_KEY=
NUXT_APP_DOMAIN=
NUXT_SUPERTOKENS_API_KEY=
NUXT_GOOGLE_AUTH_SECRET_KEY=
NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_AUTH_SECRET_KEY=

NUXT_TURSO_AUTH_TOKEN=
NUXT_TURSO_DATABASE_URL=

BLOB_READ_WRITE_TOKEN=

NUXT_APPWRITE_API_KEY=
NUXT_PUBLIC_APPWRITE_URL=
NUXT_PUBLIC_APPWRITE_PROJECT_ID=
NUXT_PUBLIC_APPWRITE_DATABASE_ID=